#OracleDB Connection Configuration
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XEPDB1
spring.datasource.username=fureverhome_db
spring.datasource.password=fureverhome_db
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver


spring.resources.static-locations=file:C:/Users/liwjo/Documents/GitHub/fureverhome-app/src/main/resources/static/assets/

#JPA Configuration Settings
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework=debug
logging.level.org.springframework.boot.autoconfigure=ERROR

#Thymeleaf
spring.thymeleaf.dialect=org.thymeleaf.spring5.dialect.SpringStandardDialect

spring.mvc.multipart.max-file-size=10MB
spring.mvc.multipart.max-request-size=10MB

#Security
spring.security.user.name=test
spring.security.user.password=test

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=fureverhome.app@gmail.com
spring.mail.password=ppsmjrlxdhezqtmz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
