<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet" />
<head>
  <title>Forgot Password</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<button class="back-button" onclick="goBack()">Go Back</button>
<div class="container">
  <h2>Forgot Password</h2>

  <th:block th:if="${session.msg}">
    <p class="text-center fs4 text success">[[${session.msg}]]</p>
    <th:block th:text="${#session.removeAttribute('msg')}"></th:block>
  </th:block>

  <form action="forgotPassword" method="post">
    <label for="username">Username:</label>
    <input type="text" id="username" name="username" required>
    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required>
    <input type="submit" value="Reset Password">
  </form>
</div>
<script>
function goBack() {
window.location.href = "/login";
}
</script>
</body>
</html>

<style>
body {
  overflow: hidden;
}
.container {
  font-family: 'Plus Jakarta Sans';
  max-width: 400px;
  margin: 30vh auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

h2 {
  text-align: center;
}

form {
  display: flex;
  flex-direction: column;
}

label {
  margin-bottom: 10px;
}

input[type="email"] {
  padding: 10px;
  margin-bottom: 20px;
}
input[type="text"] {
  padding: 10px;
  margin-bottom: 20px;
}

input[type="submit"] {
  padding: 10px 20px;
  background-color: #D1A2AB;
  color: white;
  border: none;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: #B1BFD9;
}

    .back-container {
      text-align: center;
      margin-top: 20px;
    }

    .back-button {
      display: inline-block;
      background-color: #2C2D2D;
      color: #FFFFFF;
      border: none;
      cursor: pointer;
      width: 120px;
      height: 40px;
      border-radius: 5px;
      font-family: Arial, sans-serif;
      font-size: 16px;
    }

    .back-button:hover {
      background-color: #666666;
    }
</style>
