<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet" />

<head>
  <title>Reset Password</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div class="container">
  <h2>Reset Password</h2>
  <form action="/changePassword" method="post">
    <label>New Password:</label>
    <input placeholder="New Password" type="password" name="password" required>
    <label>Confirm Password:</label>
    <input type="password" class="form-control" placeholder="Confirm Password" id="confirm_password" required>
    <input type="hidden" name="id" th:value="${id}">
    <input type="submit" value="Reset Password">
  </form>
</div>
</body>
</html>

<style>

body {
  overflow: hidden;
}
.container {
  font-family: 'Plus Jakarta Sans';
  max-width: 400px;
  margin: 30vh auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

h2 {
  text-align: center;
}

form {
  display: flex;
  flex-direction: column;
}

label {
  margin-bottom: 10px;
}

input[type="password"] {
  padding: 10px;
  margin-bottom: 20px;
}

input[type="text"] {
  padding: 10px 20px;
  background-color: #D1A2AB;
  color: white;
  border: none;
  cursor: pointer;
}

input[type="submit"] {
  padding: 10px 20px;
  background-color: #D1A2AB;
  color: white;
  border: none;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: #B1BFD9;
}
</style>

